/*parent-child month menu*/
.page-content{
    position:absolute;
    padding-top: 50px;
    padding-left: 30px;
    top: 0;
    bottom: 0;
    left: 378px;
    right: 0;
    background-color: var(--white-background);
}
.week-info{
    color: var(--black-text);
    font-size: 20px;
    font-weight: 400;
}
#week-choice{
    display: flex;
    gap: 15px;
    align-items: center;
}
#day-choice{
    display: flex;
    width: 308px;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 24px;
}
.day{
    color: var(--grey-text);
    font-size: 24px;
    font-weight: 500;
}
.menu-selected{
    color: var(--black-text);
}
.day:hover,
.active-day{
    color: var(--green-color);
    border-bottom: 2px solid var(--green-color);
}
.change-week{
    height: 26px;
}
.choice-info{
    display: block;
    width: 537px;
    position: absolute;
    top: 50px;
    right: 30px;
    color: #000;
    text-align: right;
    font-size: 16px;
    font-style: italic;
    font-weight: 200;
    line-height: normal;
}
#calendar{
    padding: 39px 63px 49px 51px;
    position: absolute;
    top: 169px;
    bottom: 48px;
    right: 30px;
    left: 30px;
    flex-shrink: 0;
    background-color: var(--white-background);
    border: 1px solid var(--grey-border);
    border-radius: var(--border-radius);
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.10));
}
.month-menu{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
td{
    vertical-align: top;
}
.meal, .day-name{
    color: var(--grey-border);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}
.meal{
    padding-bottom: 30px;
}
.meals{
    height: 59px;
}
.day-name{
    width: 36px;
    padding: 0 10px;
    text-align: center;
    padding-right: 62px;
}
.dishes-list div{
    padding: 9px 0 0 5px;
    border-top: 1px solid var(--grey-border);
    border-left: 1px solid var(--grey-border);
    margin-right: 70px;
    height: 100%;
}
.dishes-list{
    color: var(--black-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 25%;
}
.day-menu{
    height: 17%;
}

/*parent-default*/
.logo-big-container{    
    position:absolute;
    top: 0;
    bottom: 0;
    left: 378px;
    right: 0;
    background-color: var(--white-background);
}
.logo-big{
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#dish-info-card{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 36.5px 47px 49.5px 48px;
    width: 376px;
    height: auto;
    border: 1px solid black;
    border-radius: var(--border-radius);
    border: 1px solid var(--grey-border);
    background-color: var(--white-background);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.10);
}
#dark-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 9999;
}
#dish-info-card .price{
    font-size: 20px;
}
.dish-img-big{
    width: 375px;
    height: 233px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: var(--border-radius);
    margin-top: 20px;
}
.dish-img-big img{
    width: 100%;
    object-fit: cover;
}
.composition-big{
    margin-top: 35px;
}
#dish-info-card hr{
    border: none;
    height: 1px;
    background-color: var(--green-color);
    margin-top: 10px;
}
.composition-text,
.values-list{
    height: 59px;
    color: var(--grey-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 4px 128px 0 6.8px;
}
.nutritional-value{
    margin-top: 25px;
}
.values-list{
    height: 93px;
}
#close-card{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 14px;
    height: 14px;
    background-image: url('../img/remove.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
    background-color: transparent;
}
#close-card:hover{
    background-image: url('../img/remove-hover.svg');
    background-position: -11px -11px;
    background-size: 41px 41px;
}
h4{
    color: var(--black-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}
h5{
    color: var(--black-text);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
a{
    color: var(--black-text);
}
.open-info:hover{
    color: var(--green-color);
}
.open-info{
    transition: .3s;
}
#deselect{
    height: 60px;
    width: 180px;
    padding: 10px;
    border-radius: var(--border-radius);
    border: none;
    background: var(--green-color);
    color: var(--white-text);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    transition: 0.3s;
}
#deselect:hover{
    box-shadow: 2px 2px 10px 0px rgba(0, 255, 56, 0.50);
    background: var(--green-light);
}
#deselect:active{
    background: var(--grey-text);
    box-shadow: none;   
}
.day-price{    
    color: var(--black-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    vertical-align: middle;
}