#edit-buttons form{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 30px;
    right: 30px;
    top: 97px;
}
#template-menu{
    position: absolute;
    left: 30px;
    top: 192px;
    right: 30px;
    bottom: 25px;
    display: flex;
    justify-content: space-between;
}
#tamplate-name{
    display: flex;
    align-items: center;
    width: 945px;
    height: 60px;
    position: relative;
}
#tamplate-name-label{
    position: absolute;
    left: 30px;;
    z-index: 0;
    color: var(--black-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s;
}
#tamplate-name-input{
    z-index: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
    height: 100%;
    width: 100%;
    border: 0;
    padding: 0 30px;
    border-radius: 16px;
    border: 1px solid var(--grey-border);
    outline: none;
    transition: 0.3s;
}
#tamplate-name-input:hover,
#tamplate-name-input:focus{
    border-color: var(--green-color);
}
#tamplate-name-input:hover ~ #tamplate-name-label,
#tamplate-name-input:focus ~ #tamplate-name-label,
#tamplate-name-input:not(:placeholder-shown) ~ #tamplate-name-label{
    opacity: 0;
}
.new-template #tamplate-name-label{
    color: var(--grey-text);
}

/*templates-list*/
#header-templates > h1{
    color: var(---_, #000301);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: none;
    margin: 0;
}
#header-templates{
    width: auto;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
}
#create-template{
    width: 348px;
    height: 40px;
    padding-top: 20px;
    border-radius: var(--border-radius);
    background: var(--green-color);
    border: none;
    color: var(--white-text);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s;
}
#create-template:hover{
    box-shadow: 2px 2px 10px 0px rgba(0, 255, 56, 0.50);
    background: var(--green-light);
}
#create-template:active{
    background: var(--grey-text);
    box-shadow: none;    
}
#my-templates-list{
    position: absolute;
    top: 125px;
    bottom: 0;
    right: 0;
    left: 10px;
    padding: 20px;
    padding-right: 0;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    overflow-y: auto;
    row-gap: 28px;
}
.template-card{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 358px;
    height: calc(100vh - 217px);
    min-height: 750px;
    border-radius: 16px;
    border: 1px solid var(--grey-border);
    background: var(--white-background);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.10);
}
.template-title{
    display: flex;
    justify-content: space-between;
    margin: 40px 26px 0 30px;
    align-items: center;
}
.template-title > h2{
    color: var(--black-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    max-width: 253px;
    word-wrap: break-word;
}
.template-options{
    position: absolute;
    top: 37px;
    right: 26px;
    width: 24px;
    height: 37px;
    border: none;
    background-color: transparent;
    background-image: url('../img/options.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 16px 17px;
    background-position: center center;
}
.template-options:hover{
    background-image: url('../img/optionsHover.svg');
    background-size: 24px 37px;
    background-position: 2px 2px;
}
.template-oprions-list{
    z-index: 1;
    position: absolute;
    top: 40px;
    right: 45px;
    width: 243px;
    height: 68px;
    border-radius: var(--border-radius);
    border: 1px solid var(--grey-border);
    background: var(---_, #F6F6F6);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 18px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.template-oprions-list > p,
.template-oprions-list > a,
.delete-template{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s;
    cursor: default;
}
.delete-template{
    background-color: transparent;
    border: none;
}
.template-oprions-list > p:hover,
.template-oprions-list > a:hover,
.delete-template:hover{
    color: var(--green-color);
}
.template-oprions-list > hr{
    border: none;
    background-color: #D9D9D9;
    height: 1px;
}
.templates-meals{
    height: 100%;
    /*position: absolute;
    top: 105px;*/
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.template-meal-name{
    color: var(--grey-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.templates-meals hr{
    height: 1px;
    width: 250px;
    background-color: var(--grey-border);
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
}
.template-meal-menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 5px;
}
.template-meal-dish{
    color: var(---_, #000301);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}