.form-group{
    position: relative;
    transition: 0.3s;
    position: relative;
    display: flex;
    align-items: center;
}
.form-label{
    position: absolute;
    height: 23px;
    left: 30px;
    z-index: 0;
    color:var(--grey-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}
.create-dish-form{
    z-index: 1;
    width: 390px;
    height: 65px;
    padding: 0 30px;
    gap: 10px;
    color: var(--black-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    background-color: transparent;
    border: none;
    outline:none;
    border-radius: var(--border-radius);
    border: 1px solid var(--grey-border);
    transition: 0.3s;
}
.create-dish-form:hover,
.create-dish-form:focus,
#toggle-button:hover ~ .create-dish-form{
    border-color: var(--green-color);
}
.create-dish-form:hover ~ .form-label,
.create-dish-form:focus ~ .form-label,
#toggle-button:hover ~ .form-label,
.create-dish-form:not(:placeholder-shown) ~ .form-label{
    opacity: 0;
}
.create-dish-form:hover ~ .label-hover,
#toggle-button:hover ~ .label-hover,
.create-dish-form:focus ~ .label-hover{
    opacity: 1;
}
.label-hover{
    opacity: 0;
    color: var(--green-color);
    background-color: var(--white-background);
    padding: 0 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    position: absolute;
    left: 46px;
    top: -15px;
    transition: 0.3s;
    z-index: 2;
}
#create-dish-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0 11px 0;
}
#add-dish-img{
    width: 450px;
    height: 65px;
    padding: 0 30px;
    color: var(--black-text);
    font-size: 16px;
    background-color: transparent;
    outline: none;
    border-radius: var(--border-radius);
    border: 1px solid var(--grey-border);
    transition: 0.3s;
}
#add-dish-img:hover{
    color: var(--green-color);
    border: 1px solid var(--green-color);
}
#create-dish-menu{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-gap: 30px;
    column-gap: 25px;
}
.form-group{
    grid-column: span 1;
}
#create-dish-menu h2{
    border-bottom: 1px solid var(--grey-border);
    grid-column: span 2;
}
.form-group:last-child,
.menu-button{
  grid-column: 1 / -1;
}
#create-dish-menu h2{
  grid-column: 1 / 3;
}
.form-group:nth-last-child(3){
    grid-column: 2 / span 1;
}
.form-group:nth-last-child(2){
    grid-column: 1 / -1;
}
.chosen-img{
    display: flex;
    gap: 10px;
}
.chosen-img img{
    margin-top: 3px;
}
.remove-img{
    display: none;
    margin-top: 5px;
    width: 14px;
    height: 14px;
    background-image: url('../img/remove.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
    background-color: transparent;
}
.remove-img:hover{
    background-image: url('../img/remove-hover.svg');
    background-position: -11px -11px;
    background-size: 41px 41px;
}
.img-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 15px;
    margin-top: -31px;
    /* border-top: 1px solid var(--grey-border); */
}